<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        *{
    margin:0px;
    padding:0px;
}
body{
    margin:350px 0px;
}
html{
    scroll-behavior: smooth;
}
        #sign-in{
    position:relative;
}
#sign-in::before{
    content: "";
    position:absolute;
    width: 100%;
    height:100%;
    z-index:-1;
    opacity: 0.7;
    background:url('https://st.depositphotos.com/1571889/1466/i/600/depositphotos_14661631-stock-photo-detail-of-guitar.jpg') no-repeat center center/cover;
}
#signbox{
    display:flex;
    justify-content: center;
    align-items: center;
    padding:34px
}
#signbox input{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size:1.1rem;
}
#signbox form{
    width:40%;
}
#signbox label{
    font-size:1.3rem;
    font-family:'Bree Serif', serif;
}
.btn1{
    padding:6px 20px;
    background-color: black;
    color:white;
    display:block;
    justify-items: center;
    margin:17px auto;
    font-size:1.3rem;
    border-radius:10px;
    cursor:pointer;
    transition: all 0.3s ease;
}
.btn1:hover{
    background-color:rgb(27, 20, 20)
}
    </style>
</head>
<body>
    <section id="sign-in">
        <div id="signbox">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password" placeholder="Enter Password">
                </div>
                <div id="login">
                    <button class="btn1">Login</button>
                </div>
            </form>

        </div>
    </section>
</body>
</html>